name=Goldilocks Analogue SPI RAM Library
version=1.0.2
author=Phillip Stevens <phillip.stevens@gmail.com>
maintainer=Phillip Stevens <phillip.stevens@gmail.com>
sentence=Firmware for SPI solid state memory (including SRAM, FRAM, EEPROM) devices for Goldilocks Analogue
paragraph=Firmware to control SPI SRAM, FRAM, and EEPROM as implemented on the Goldilocks Analogue. Also provides Ring Buffer support for all memory types.
category=Device Control
url=https://github.com/feilipu/Goldilocks_Analogue_SPIRAM_Library
architectures=avr
